<html>
    <head>
        <title>Welcome to MTaze!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="static/css/style.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel = "icon" type = "image/png" href = "static/train.png"> 
    <body>
        <nav>
            <div class="nav-wrapper grey darken-4">
                <a href="/index" class="brand-logo"><i class="material-icons">train</i>MTAze</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/trainlineinfo">Train Line Info</a></li>
                    <li><a href="#">Contact</a></li>
                    <!--<li><a href = "/community-board">Continue as a Guest User</a></li>-->
                </ul>
            </div>
        </nav>
        <div class="row l12">
            <div class="col l12 m12">
                <div id = 'mission ' class="card">
                    <div class="card-image">
                        <img id = 'subway'src="/static/Subway2.jpg">
                       <!--<center> <p id = 'MTAze-title'class="card-title white-text text-darken-4">MTAze</p></center>-->
        <marquee behavior="scroll" direction="left"> </marquee>
<center> <p id = 'MTAze-title'class="card-title white-text text-darken-4"><marquee behavior="scroll" direction="left">MTAze</marquee></p></center>
    

                       <h1 class = 'mission-title center-align'>Our Mission</h1>
                       <p class='our-mission center-align'> Our goal is to provide real time events about our train system through our
                       partnership with MTA and the MTAze community</p>
                       <style>
                            #MTAze-title{
                                font-size: 200px;
                                padding-top: 24px;
                                margin-bottom: 250px;
                                margin-left: 325px;
                                margin-top: 100px;
                                font-style: oblique;
                            } 
                            #subway{
                                width: 1350px;
                                margin-left: -15px;
                                height: 500px;
                            }
                            .our-mission{
                                font-size: 30px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>

        <div class='login'>
            <div class="row">
                <div class="col l12 m6">
                    <div class="card blue-grey darken-4">
                        <div class="card-content white-text">
                            <span id = 'login'class="card-title center-align">LOGIN</span>
                            <style>
                                #login{
                                    font-size: 30px; 
                                }
                            </style>
                            
                            <p>Sign in to view what others are saying to be up to date. Don't be late!</p>
                        </div>
                        <div class="card-action">
                            
                            <form method="post" action="/login">
                                <label for="username">Username</label>
                                    <!--<textarea> </textarea>-->
                                <input type="text" name="username" value="">
                                <label for="password">Password</label>
                                <input type="password" name="password" value="">
                                <input type="submit" value="Submit">
                            </form>
                            <a href='/signup'>Don't have a log in?</a>
                            <a href = "/community-board">Continue as a Guest User</a>
                        </div>
                    </div>
                </div>
            </div>
        
                <!--<form method="post" action="/login">-->
                <!--    <label for="username">Username</label>-->
                <!--    <input type="text" name="username" value="">-->
                <!--    <label for="password">Password</label>-->
                <!--    <input type="password" name="password" value="">-->
                <!--    <input type="submit" value="Submit">-->
                <!--</form>-->
        </div>
    </div>
    </body>
    
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="static/js/materialize.js"></script>
      <script src="static/js/init.js"></script>
</html>


   
